PORT=8080
MONGO_CONN=mongodb+srv://fullstackdeveloper0702:hIvwhNLEvvGA9oZd@cluster0.fr9yhxd.mongodb.net/Cluster0?retryWrites=true&w=majority
JWT_SECRET= secret123

CLOUDINARY_CLOUD_NAME=djgvrpf4x
CLOUDINARY_API_KEY=478545348653987
CLOUDINARY_API_SECRET=_K2Tj5UJDoJrboII2D9ien6dcJs

EMAIL_USER=charulchim06@gmail.com
EMAIL_PASS=ccdtwocnqoiqlozp

GOOGLE_CLIENT_ID=56632766008-d8ti77l4d1puphs1pvj1lvv7sf2b693i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback



CSC_API_KEY=bmNJenRjYzRIUTY3QldDdGFlaVh6RWVKbXpvNHRYZ0FVV1JiSERmaQ==